# UIoT-GUI-Automation

./: .classpath  .project  DriverScript_BulkImport.java  build.xml  config.properties  log4j.xml  mqtt.properties  sonar-project.properties  testng.xml
CustomReports/: custom_report.html
autoit/: container.au3  deviceprofile.au3
propertyFiles/: asset_details.properties  config.properties  config_api.properties  role_mgmt.properties  security_filter.properties
src/com/automation/drivers/: DriverScript_BulkImport.java  DriverScript_CriticalRegression.java  DriverScript_CriticalRegression_1_4.java  DriverScript_CriticalRegression_2.java  DriverScript_RoleMgmt.java  DriverScript_RoutingRule.java  DriverScript_Security.java  DriverScript_Smoke.java  DriverScript_UoC.java  TestNGProgramitacally_New.java
src/com/automation/pageobjects/: ACP.java  ACP_ADD_EDIT.java  AddressPoolMgmt.java  ApplicationMgmt.java  ApplicationVersion.java  AssetMgmt.java  AssetTopology.java  ContainerProfile.java  CustomerAccProvisioning.java  CustomerManagement.java  Dashboard.java  DefaultResources.java  DeviceController.java  DeviceManagement.java  DeviceProfile.java  Device_TCOM.java  MultiTenancy.java  PolicyManagement.java  RoleMgmt.java  RoleMgmtTopology.java  (+11 more)
test-output/: custom_report.html  emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TmpSuite/: TmpTest.html  TmpTest.xml  testng-failed.xml
test-output/Universal Iot -  Test Automation/: Automation Test.html  Automation Test.xml  testng-failed.xml
test-output/Universal Iot - Smoke Test Automation/: Smoke Test.html  Smoke Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automation.drivers.DriverScript_BulkImport.xml  TEST-com.automation.drivers.DriverScript_RoleMgmt.xml  TEST-com.automation.drivers.DriverScript_Smoke.xml
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/TmpSuite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Universal Iot -  Test Automation/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Universal Iot - Smoke Test Automation/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
testdata/: HTTP_DP.xml  Http_Encryption_Decryption_DP.xml  KMS_OTA.csv  MQTT_Encryption_Decryption_DP.xml  QoS.xml  SELECT_TC_TO_RUN.csv  asset.csv  asset_2.csv  bulkimport.csv  container.xml  deletebulkimport.csv  deviceprofile.xml  deviceprofile_Manish.xml  edit_xml.xml  httpcp.xml  maniplase.xml  mqttbulkimport.csv  mqttcp.xml  mqttdp.xml  new.xml  tcom.xml  updatebulkimport.csv
testdata/API_TestData/: EncrypDecryptDownlinkBody.json  EncrypDecryptUplinkBody.json  aeUPDATE.json  aesubscriptionCREATE.json  cntUPDATE.json  containerCREATE.json  containersubscriptionCREATE.json  downlinkBody.json  groupCREATE.json  groupsubscriptionCREATE.json  httpUplinkBody.json  subscribeMETA.json
(+5 files in other folders)
