<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="SampleTest" basedir="." default="Test">
	<property environment="env" />
	<property name="DEBUG" value="true" />
	<property name="VERBOSE" value="true" />
	<property name="TARGET" value="1.6" />
	<property name="build.dir" value="bin" />
	<property name="xms" value="-Xms256m" />
	<property name="xmx" value="-Xmx1024m" />
	<property name="src.dir" location="${basedir}/src" />
	<property name="lib.dir" location="${basedir}/jars" />
	<property name="bin.dir" location="${basedir}/bin" />
	
	<propertyfile file="${basedir}/propertyFiles/config.properties">
		<entry key="browser_name" value="${Browser}" />
		<entry key="url" value="${Url}" />
		<entry key="isSSO" value="${isSSO}" />
		<entry key="dbValidation" value="${dbValidation}" />
		<entry key="webdriver_wait" value="${WebDriver_Wait}" />
	</propertyfile>
	
	<propertyfile file="${basedir}/propertyFiles/asset_details.properties">
		<entry key="mqtt.broker.ip" value="${MQTTBroker_IP}" />
		<entry key="mqtt.broker.url" value="${MQTTBroker_Url}" />
		<entry key="mqttJenkinsKey" value="${MQTT_TransportChannel}" />
		<entry key="httpJenkinsKey" value="${HTTP_TransportChannel}" />
	</propertyfile>
	
	
	
	<propertyfile file="${basedir}/propertyFiles/config_api.properties">
			<entry key="base_uri" value="${Dav_URI}" />
			<entry key="dc_base_uri" value="${HTTP_DC_URI}" />
			<entry key="dbValidation" value="${dbValidation}" />
		</propertyfile>

	<path id="classpath">
			 <pathelement path="${basedir}/bin"/>
	    </path>
	<path id="reference">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${lib.dir}/API">
				<include name="*.jar" />
			</fileset>
		<fileset dir="${lib.dir}/selenium-java-3.8.1">
						<include name="*.jar" />
					</fileset>
		<fileset dir="${lib.dir}/selenium-java-3.8.1/libs">
								<include name="*.jar" />
							</fileset>
		<pathelement location="${bin.dir}" />
	</path>

	<taskdef resource="testngtasks" classpath="${lib.dir}/testng-6.8.5.jar" />
	
	<target name="compile" depends="">
				<delete>
				    <fileset dir="bin" includes="**/*.class"/>
					<fileset dir="test-output/junitreports" includes="**/*.xml"/>
					<fileset dir="CustomReports/Screenshots" includes="**/*.*"/>
				  </delete>
				<delete>
						    <fileset dir="test-output/junitreports" includes="**/*.xml"/>
						  </delete>
				
				<javac srcdir="${basedir}/src" destdir="${basedir}/bin" >
					<classpath refid="reference" />
					</javac>
		
				<delete>
				<fileset dir="${basedir}/bin" includes="**/*.java"/>
				<fileset dir="${basedir}/testdata" includes="bulkimport.csv"/>
				</delete>
			</target>

	<target name="Test" depends="compile">
		<testng outputdir="test-output" suitename="suite1">
			<classpath refid="reference" />			
			<xmlfileset dir="${basedir}" includes="testng.xml" />
		</testng>
		
		<!--copy file="${basedir}/src/testdata/Book1.xlsx" todir="${basedir}/CustomReports/"/-->
		
		<!--testng outputDir="${basedir}/test-output" suitename="suite1" groups="${Groups}">
			<classpath refid="reference" />
			<classpath refid="classpath" />
			<classfileset dir="${basedir}/bin" includes="**/*.class" />
		</testng-->
	</target>

</project>