#
#Fri Mar 16 14:49:59 IST 2018
tenant_desc=Test Description
group_name=Group_Automation_
last_name=Guest
contianer_name=HealthProfileKK-team3-Automation-
model=Test_Model_6935
tunnellogin=root
url=http\://15.112.152.159\:8080/dsm
wildflypath_DSM=/opt/install/wildfly/wildfly-9.0.0.Final
retention_period=2
ssh_ip=15.112.152.181
dbpassword=password
role_id=100
new_password=Demo@123
connectionurl=jdbc\:postgresql\://
phone=1234567890
new_sla=Automation_SLA_
first_name=user
time_zone=+05\:30
device_profile=9001_Automation
sla_type=Read the Device
protocol=MQTT
dp_name=Test Device Profile
scheduler_desc=Test Desc
url_test=http\://flipkart.com
parent_tenant_id=1000
user_role_id=100
imei=9900008624718544
new_user_name=user
test_data=.\\src\\testdata\\Book1.xlsx
acp_desc=Test ACP Desc
dblogin=enterprisedb
tunnelhost=15.213.57.130
tunneldbremoteport=5444
dbport=5444
tunnelpassword=hwroot@11
asset_name=AutoAsset_
profile_name=Test Profile 1
chrome_driver=.\\drivers\\chromedriver.exe
databasename=hpe_iot
tc_id=80538
ie_driver=.\\drivers\\IEDriverServer.exe
password=password
sla_name=15_Min
username=admin
custom_report=.\\CustomReports\\custom_report.html
dbValidation=false
browser_name=chrome
url_uoc=
base_uri=http\://15.112.152.181\:11080/HPE_IoT/
controller_name=Automation_Controller_
tunneldbsourceport=5444
scheduler_name=Test_Scheduler_
cust_username=cenacust
ssh_password=hwroot@141
dbhost=localhost
wildflypath_DAV=/opt/wildfly-9.0.0.Final
version=1.1
webdriver_wait=240
ssh_username=root
isSSO=true
sla_frequency=Every 15 Minutes
acp_name=Acp_Automation_
screenshot=\\CustomReports\\Screenshots\\
app_name=App_Automation_
