#
#Thu Apr 05 19:21:35 IST 2018
HTTP_Bulk_Asset=httped8491
HTTP_poi=
MQTT_Bulk_Asset=mqtt2688
mqtt.dc.password=
HTTP_Bulk_Asset_RI=36935
MQTT_Bulk_Asset_DevAddr=mqttNSedDevAddr7919
HTTP_Bulk_Asset_Password=password@123
MQ_containerProfileName=MQTTCP
HTTP_Bulk_Asset_DeviceID=httpid6988
HTTP_Bulk_Asset_Username=C36020B7B-httpedba8465
mqtt.dc.name=
httpJenkinsKey=
MQ_poi=
MQTT_Bulk_Asset_RI=36815
MQTT_Bulk_Asset_AppEUI=mqttNSedAppEUI6942
HTTP_Asset_Password=password
MQTT_Bulk_Asset_DevEUI=mqttNSedDevEUI1254
MQ_deviceUsername_unauthorized=
HTTP_Bulk_Asset_AppEUI=httpedAppEUI3822
HTTP_Bulk_Asset_DevEUI=httpedDevEUI4480
HTTP_Asset_Username_Bad=C8a20a862-8b665274
HTTP_Asset=httpAsset
MQTT_Bulk_Asset_Password=
HTTP_Asset_CP=Auto-Http-oneM2M_CP
MQTT_Bulk_Asset_DeviceID=mqtt8769
MQTT_Bulk_Asset_Username=CAD5BE257-mqtt3301
mqttJenkinsKey=mqqtfirst
MQ_devicepassword_Bad=unuthorized
MQ_devicePassword=password
MQ_deviceUsername=C4EB307E4-mqtt6625
Asset_Status=Active
MQ_asset_resourceID=
MQ_asset_name_unauthorized=
MQ_asset_name=mqttasset
HTTP_Bulk_Asset_DevAddr=httpedDevAddr5032
HTTP_Asset_RI=
mqtt.broker.url=tcp\://15.213.53.45\:1883
HTTP_Asset_Password_Bad=Demo@123
mqtt.broker.port=1883
MQ_deviceUsername_Bad=C4EB307E4-baduser
mqtt.broker.ip=15.112.152.181
Encrypted_Key=
