#
#Thu Apr 05 19:21:35 IST 2018
tenant_desc=Test Description
group_name=Group_Automation_349
last_name=Guest
contianer_name=HealthProfileKK-team3-Automation-
model=Test_Model_3459
tunnellogin=root
url=http\://15.112.152.168\:8080/dsm
wildflypath_DSM=/opt/install/wildfly/wildfly-9.0.0.Final
retention_period=2
ssh_ip=15.112.152.181
dbpassword=password
role_id=100
new_password=Password@1
routing_rule=Auto_Rule_5397
connectionurl=jdbc\:postgresql\://
phone=1234567890
new_sla=Automation_SLA_
first_name=user
time_zone=+05\:30
device_profile=2735_Automation
sla_type=Read the Device
protocol=MQTT
dp_name=Test Device Profile
scheduler_desc=Test Desc
url_test=http\://flipkart.com
parent_tenant_id=1000
user_role_id=100
imei=9900008624718544
new_user_name=autogroup6668
test_data=.\\src\\testdata\\Book1.xlsx
acp_desc=Test ACP Desc
dblogin=enterprisedb
tunnelhost=15.213.57.130
tunneldbremoteport=5444
dbport=5444
profile_name=Test Profile 1
asset_name=AutoAsset_
tunnelpassword=hwroot@11
chrome_driver=.\\drivers\\chromedriver.exe
databasename=hpe_iot
ie_driver=.\\drivers\\IEDriverServer.exe
tc_id=80527
sla_name=15_Min
password=password
username=admin
custom_report=.\\CustomReports\\custom_report.html
browser_name=chrome
dbValidation=false
url_uoc=
base_uri=http\://15.112.152.181\:11080/HPE_IoT/
controller_name=Automation_Controller_
tunneldbsourceport=5444
scheduler_name=Test_Scheduler_
ssh_password=hwroot@141
cust_username=autocustuser5573
dbhost=localhost
wildflypath_DAV=/opt/wildfly-9.0.0.Final
version=1.1
ssh_username=root
webdriver_wait=45
acp_name=Acp_Automation_
sla_frequency=Every 15 Minutes
isSSO=false
app_name=App_Automation_
screenshot=\\CustomReports\\Screenshots\\
