#Database params

connectionurl=jdbc:postgresql://
dbport=5444
host=localhost
password=password
login=enterprisedb
databasename=drop2

#Jenkins DB Valdidation Param


#Tunneling params
tunnelhost=15.213.55.242
tunneldbsourceport=5444
tunneldbremoteport=5444
tunnellogin=root
tunnelpassword=Perf@123

#DAV Base URI
base_uri=http://15.213.53.44:8080/onem2m/
isSSO=true
dbValidation=false

#DC Base URI
dc_base_uri=http://15.213.53.44:11080/oneM2M-http-device-controller/onem2m/