#
#Thu Apr 05 19:21:35 IST 2018
Routing_Rules_Role=Routing_Rules_Role_4365
TAccess_Control_Policy_Management_Role=Access_Control_Policy_Management_Role_5257
Customer_Management_Role=
tempUser=tempuser937
defaultRole=DSM_ADMIN
Role_Management_Role=
Device_Profile_Management_Role=
Security_Dashboard_Role=
Access_Control_Policy_Management_Role=Access_Control_Policy_Management_Role_4061
Topology_Management_Role=Topology_Management_Role_6677
Application_Entity_Management_Role=Application_Entity_Management_Role_9759
Address_Pool_Management_Module_Role=
Combined_Role=Combined_Role_4815
Device_ManagementRole=
Audit_Management_Role=
Message_Type_Management_Role=
User_Profile_Module_Role=User_Profile_Module_Role_738
User_Management_Role=User_Management_Role_8946
Container_Profile_Management_Role=Container_Profile_Management_Role_2601
QoS_Profile_Module_Role=
Device_Controller_Management_Role=Device_Controller_Management_Role_864
