#
#Thu Apr 05 19:21:35 IST 2018
customer_User2=securitycustuser757
customer_User1=securitycustuser5630
password_security=Password@1
role_Security=
group_User2=securitygroupuser2403
group_User1=securitygroupuser113
child_CustomerUser=childcustuser6247
testurl=http\://15.112.152.168\:8080/dsm/dashboard/iotDashboard.htm
parent_Customer=yuser01
